# spring-mvc-vuejs

./: .gitignore  pom.xml
src/main/java/com/spring/vuejs/config/: AppConfig.java  WebServletConfiguration.java
src/main/java/com/spring/vuejs/controller/: HomeController.java  MessageController.java  VueController.java
src/main/java/com/spring/vuejs/model/: Message.java  MessageDetail.java  News.java
src/main/java/com/spring/vuejs/service/: MessageService.java
src/main/java/com/spring/vuejs/service/impl/: CommonService.java  MessaveServiceImpl.java
src/main/java/com/spring/vuejs/utils/: DateUtils.java
src/main/webapp/: package-lock.json  package.json  webpack.config.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js
src/main/webapp/app/component/: Main.js
src/main/webapp/public/: bundle.js
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: message.js
src/main/webapp/resources/jsp/: index.ejs  message.ejs  message.jsp  vue.ejs
src/main/webapp/vue/: app.js
